# VisualAcademy-master

./: VisualAcademy.sln
VisualAcademy/: VisualAcademy.csproj  _Imports.razor
VisualAcademy.Admin/: Startup.cs  VisualAcademy.Admin.csproj  _Imports.razor
VisualAcademy.Admin/Pages/: Blank.razor  Index.razor  _Host.cshtml
VisualAcademy.Admin/Pages/Charts/: Charts.razor
VisualAcademy.Admin/Pages/Components/: MatButtons.razor
VisualAcademy.Admin/Pages/Others/: Tables.razor
VisualAcademy.Admin/Pages/Pages/: ForgotPassword.razor  Login.razor  NotFoundPage.razor  Register.razor
VisualAcademy.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
VisualAcademy.Admin/Pages/Utilities/: Boards.razor
VisualAcademy.Admin/Properties/: launchSettings.json
VisualAcademy.Apis/Properties/: launchSettings.json
VisualAcademy.SingleSignOn/Properties/: launchSettings.json
VisualAcademy.SqlServer/: VisualAcademy.SqlServer.sqlproj
VisualAcademy/Pages/: About.razor  About.razor.cs  Contact.razor  Counter.razor.cs  Index.razor  Services.razor  Services.razor.cs  _Host.cshtml
VisualAcademy/Pages/Blogs/: BlogHomeOne.razor  BlogHomeTwo.razor  BlogPost.razor
VisualAcademy/Pages/Others/: Faq.razor  FullWidth.razor  NotFoundPage.razor  Pricing.razor  Sidebar.razor
VisualAcademy/Pages/Portfolios/: PortfolioFour.razor  PortfolioItem.razor  PortfolioThree.razor  PortfolioTwo.razor  PortfolioWebsite.razor  PortfolioWebsite.razor.cs
VisualAcademy/Properties/: launchSettings.json
